<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Lella Lombardi</title>
    <link rel="stylesheet" href="styles7.css"> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <section id="profile-hero">
        <div class="text-content">
            <h1 class="page-title">Lella Lombardi</h1>
            <p class="profile-text">
            Lella Lombardi byla italská automobilová závodnice a dosud jediná žena, která bodovala ve Formuli 1. 
            Narodila se 26. března 1941 v italském Frugarolu. Závodit začala už v mládí – nejprve na malých vozech a později v monopostech Formule 3 a Formule 5000, kde si vybudovala pověst odvážné a talentované jezdkyně.
Do Formule 1 vstoupila v roce 1974 a o rok později se stala členkou týmu March. 
V roce 1975 se zapsala do historie, když na Velké ceně Španělska získala šesté místo a s ním i půl bodu – závod byl totiž předčasně ukončen kvůli nehodě. Tento půlbod z ní dodnes dělá jedinou ženu, která kdy získala body v mistrovství světa Formule 1.
Po působení ve Formuli 1 pokračovala v závodění v sériích jako Sportscars a Touring Cars, kde dosáhla několika úspěchů. Byla známá svou skromností, odhodláním a klidnou povahou.
Lella Lombardi zemřela 3. března 1992 po boku své dlouholeté partnerky ve věku 50 let. V historii motorsportu zůstává symbolem odvahy a průkopnicí, která dokázala uspět v prostředí, kde ženy tehdy téměř neměly šanci.
    
            </p>
        </div>
    </section>
    
    </body>
</html>