<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Monisha Kaltenbron</title>
    <link rel="stylesheet" href="styles8.css"> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <section id="profile-hero">
        <div class="text-content">
            <h1 class="page-title">Monisha Kaltenbron</h1>
            <p class="profile-text">
                Monisha Kaltenborn je indická právnička a manažerka, která se proslavila jako první žena v historii, jež vedla tým Formule 1. 
                Narodila se 10. května 1971 v indickém Dillí, ale v dětství se s rodinou přestěhovala do Rakouska. 
                Vystudovala právo na Vídeňské univerzitě a poté získala magisterský titul z mezinárodního obchodního práva na London School of Economics.
S Formulí 1 se poprvé spojila prostřednictvím právní kanceláře, která spolupracovala s týmem Sauber. 
V roce 2000 do týmu oficiálně nastoupila a postupně se vypracovala na výkonnou ředitelku. 
V roce 2012 se stala šéfkou týmu Sauber, čímž se zapsala do historie jako první žena, která vedla tým ve Formuli 1.
Kaltenborn byla známá svým profesionálním přístupem, precizností a důrazem na stabilitu týmu i podporu mladých talentů. 
Zastávala také významnou roli v diskusích o větší rozmanitosti a rovnosti v motorsportu.
Tým Sauber opustila v roce 2017, ale nadále zůstala aktivní ve světě motoristického sportu – mimo jiné se věnovala vedení juniorského týmu a práci na rozvojových projektech pro mladé závodníky. Monisha Kaltenborn je považována za průkopnici žen v manažerských rolích ve Formuli 1 a inspiraci pro budoucí generace.

            </p>
        </div>
    </section>
    
    </body>
</html>